{
  "hosting": {
    "site": "mplat-mirror",
    "public": "web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.apk",
      "**/*.aab"
    ],
    "redirects": [
      {
        "source": "/dist/mplatMirror.apk",
        "destination": "https://github.com/Profavor/mplatMirror/releases/download/v1.2.8/mplatMirror.apk",
        "type": 302
      },
      {
        "source": "/mplatMirror.apk",
        "destination": "https://github.com/Profavor/mplatMirror/releases/download/v1.2.8/mplatMirror.apk",
        "type": 302
      },
      {
        "source": "/dist/mplatMirror.aab",
        "destination": "https://github.com/Profavor/mplatMirror/releases/download/v1.2.8/mplatMirror.aab",
        "type": 302
      },
      {
        "source": "/mplatMirror.aab",
        "destination": "https://github.com/Profavor/mplatMirror/releases/download/v1.2.8/mplatMirror.aab",
        "type": 302
      }
    ],
    "rewrites": [
      {
        "source": "/download",
        "destination": "/download.html"
      },
      {
        "source": "/privacy",
        "destination": "/privacy.html"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          },
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      }
    ]
  },
  "database": {
    "rules": "database.rules.json"
  }
}
